# -*- coding: utf-8 -*-
from selenium import selenium
import unittest, time, re

class selenium-chiayi(unittest.TestCase):
    def setUp(self):
        self.verificationErrors = []
        self.selenium = selenium("localhost", 4444, "*chrome", "http://pxweb.yunlin.gov.tw/")
        self.selenium.start()
    
    def test_selenium-chiayi(self):
        sel = self.selenium
        sel.mouse_down(u"xpath=(//a[contains(text(),'全選')])[1]")
        sel.mouse_down(u"xpath=(//a[contains(text(),'全選')])[3]")
        sel.mouse_down(u"xpath=(//a[contains(text(),'全選')])[5]")
        sel.click("name=sel")
        sel.click("name=sel")
        sel.wait_for_page_to_load("30000")
        sel.click("name=prntcb")
    
    def tearDown(self):
        self.selenium.stop()
        self.assertEqual([], self.verificationErrors)

if __name__ == "__main__":
    unittest.main()
